MONGO_URL=mongodb://mongo:27017/lehabotdb
TOKEN=1913565050:AAG5RrA1h7CQxWKhDdkUsTjyCFQCA4yDMoM
SALT=linabrucelee
ADMIN_ID=icepow3
WIT_LANGUAGES={ "English": "IXD2CDE2W23ZIHI6LHJWDPZAM3Y3VQYS", "Russian": "XRIQB4BM7GSW6EJAIHNMG2N7BUFDJ6UA"}
ALLOWED_CHATS=['-445246376', '-435708969', '-1001506697298', '-568300633']
FORWARD_FROM_CHAT=-568300633
FORWARD_TO_CHAT=-1001506697298
BOT_OWNER=727382603
LINA_REGEX=^[o|e|a|о|е|а]*[l|л]+[e|е|ё]+[n|н|h]+[к|К]*[a|а|у|y|е|e|ы]+[й|(ой)|и|i|і]*[ъ]*$
LENA_REGEX=
LOG_PATH=voicybot.log